{
  "name": "workflow-course-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hazem3500/Workflow-course-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hazem3500/Workflow-course-repo/issues"
  },
  "homepage": "https://github.com/hazem3500/Workflow-course-repo#readme",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.29",
    "sass-module-importer": "^1.4.0",
    "stylelint": "^9.1.1",
    "stylelint-config-recommended-scss": "^3.1.0",
    "stylelint-scss": "^2.4.0",
    "webpack": "^4.1.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "lazysizes": "^4.0.2",
    "normalize.css": "^8.0.0",
    "picturefill": "^3.0.2",
    "smoothscroll": "^0.4.0",
    "waypoints": "^4.0.1"
  }
}
